
var commonLang = ({
    ACCOUNT_MY_ACCOUNTRECHARGE_INPUTCORRECTAMOUNT: "Please enter the correct amount ",
    ACCOUNT_MY_ACCOUNTRECHARGE_SUBMITTED: "Recording",
    ACCOUNT_MY_ACCOUNTRECHARGE_THIRDPARTY: "please select the way to top up money online",
    ACCOUNT_MY_ACCOUNTRECHARGE_TOPAMOUNT: "money top up limit from 100 bath not over 1000000",
    ACCOUNT_MY_ORDERACTION_CANCELSUCCESS: "Cancel Success!",
    ACCOUNT_MY_ORDERACTION_DNOTRESUBMIT: "Please do not resubmit",
    ACCOUNT_MY_ORDERACTION_RECEIVING: "Do you want to receipt?",
    ACCOUNT_MY_ORDERACTION_RECEIVING_SUCCESS: "Confirm receipt operation succeeded!",
    ACCOUNT_MY_ORDERACTION_SURECANCEL: "Do you want to cancel order?",
    ACCOUNT_MY_ORDERACTION_SYSTEMBUSY: "System is busy Please try again later",
    ACCOUNT_MY_ORDERCOMPLAINT_COMPLAINTFAIL: "Failed to send complaints please try again",
    ACCOUNT_MY_ORDERCOMPLAINT_INPUTCONTENT: "Please indicate complaints",
    ACCOUNT_MY_ORDERCOMPLAINT_OUTOFRANGE: "Less than 500  characters you enter over {0} characters",
    ACCOUNT_My_OrderComplaints_ContentERRORPrompt: "Less than 500  characters you enter over {0} characters",
    ACCOUNT_My_OrderComplaints_SAVAERRORPROMPT: "Failed to send complaints please try again",
    ACCOUNT_My_OrderComplaints_thecomplaint: "Please indicate complaints",
    ACCOUNT_MY_ORDERRETURNPRODUCT_FAIL: "Operation failed please try again",
    ACCOUNT_MY_ORDERRETURNPRODUCT_OUTOFRANGE: "Less than 200 characters you enter {0} characters",
    ACCOUNT_MY_ORDERRETURNPRODUCT_QUANTITY: "Please enter amount refunded.",
    ACCOUNT_MY_ORDERRETURNPRODUCT_REASON: "Please select the reason for refund",
    ACCOUNT_MY_ORDERRETURNPRODUCT_WRONGQUANTITY: "product number of return must less than product that order",
    ACCOUNT_My_OrderReturnProductInfo_complaintError: "Less than 200 characters you enter over {0} characters",
    ACCOUNT_My_OrderReturnProductInfo_Quantity: "Please enter amount refunded.",
    ACCOUNT_My_OrderReturnProductInfo_QuantityError: "product number of return must less than product that order",
    ACCOUNT_My_OrderReturnProductInfo_Reason: "Please select the reason for refund",
    ACCOUNT_My_OrderReturnProductInfo_RRORPROMPT: "Operation failed please try again",
    ACCOUNT_MY_TRADECOMMENT_ATLEASTCOMMENT: "Please write one comments at least",
    ACCOUNT_MY_TRADECOMMENT_COMMENTLEVEL: "please rating satisfaction",
    ACCOUNT_MY_TRADECOMMENT_COMMENTSUCCESS: "Post a comment success",
    ACCOUNT_MY_TRADECOMMENT_MAXLENGTH: "Less than 500  characters",
    ACCOUNT_MY_TRADECOMMENT_SCORE: "Minute",
    ACCOUNT_MY_TRADECOMMENT_SUBMITCOMMENT: "Save comments success",
    ACCOUNT_MY_TRADECOMMENT_SUBMITFAIL: "System is busy please write your comments again later thank you",
    ACCOUNT_MY_WEALTH_COPYCONTENT: "please press Ctrl + C for copy information",
    ACCOUNT_MY_WEALTH_COPYSUCCESS: "Copy Success",
    ACCOUNT_MY_WEALTH_CORRECTAMOUNTWITHDRAWAL: "Please enter correct amount withdrawn",
    ACCOUNT_MY_WEALTH_EMPTYMONEY: "Please enter correct amount withdrawn",
    ACCOUNT_MY_WEALTH_ENTERMONEY: "Please enter the amount withdrawn",
    ACCOUNT_MY_WEALTH_ENTERWITHDRAWALAMOUNT: "Please enter the amount withdrawn",
    ACCOUNT_MY_WEALTH_FAIL: "Withdrawal failed",
    ACCOUNT_MY_WEALTH_MONEYOUTOFRANGE: "The amount withdrawn must less than balance",
    ACCOUNT_MY_WEALTH_NOCASHBALANCE: "The amount withdrawn must less than balance",
    ACCOUNT_MY_WEALTH_RIGHTNOW: " withdrawl now",
    ACCOUNT_MY_WEALTH_THEREBALANCE: "No money in account balances",
    ACCOUNT_MY_WEALTH_USERNOTEXIST: "No money in account balances",
    ACCOUNT_MY_WEALTH_WAIT: "Withdrawal in process Please wait",
    ACCOUNT_MY_WEALTH_WITHDRAWALAMOUNTOPERATIONFAILED: "Withdrawal failed",
    ACCOUNT_MY_WEALTH_WITHDRAWALWAIT: "Withdrawal in process Please wait",
    ACCOUNT_USERINFO_ADDRESS_AreYouDeleteAddress: "Do you want to delete the address for this delivery?",
    ACCOUNT_USERINFO_ADDRESS_AreYouSetDefaultAddress: "Do you want to set as the address for delivery?",
    ACCOUNT_USERINFO_ADDRESS_edit: "write comments",
    ACCOUNT_USERINFO_INDEX_CHECKLOGINEMAIL: "Sorry not found page login Email related please check your Email",
    ACCOUNT_USERINFO_INDEX_CORRECTEMAILADDRESS: "Please enter correct E-Mail",
    ACCOUNT_USERINFO_INDEX_ENTEREMAILADDRESS: "Please enter E-Mail Address",
    ACCOUNT_USERINFO_INDEX_ENTERFULLBIRTHDAY: "Please enter correct birthdate",
    ACCOUNT_USERINFO_INDEX_ENTERNICKNAME: "Please enter an alias",
    ACCOUNT_USERINFO_INDEX_ILLEGALCHARACTERS: "Alias contains illegal characters",
    ACCOUNT_USERINFO_INDEX_NICKNAMEMAXIMUM: "Alias must not exceed 20 characters.",
    ACCOUNT_USERINFO_INDEX_SELECTADDRESS: "Select Adress",
    ACCOUNT_USERINFO_INDEX_SELECTGENDER: "Select Gender",
    ACCOUNT_USERINFO_INDEX_SELECTIMAGES: "please select file image jpg,gif,png,jpeg",
    ACCOUNT_USERINFO_INDEX_SENDIN: "sending",
    ACCOUNT_USERINFO_INDEX_SENDSUCCESS: "save success",
    ACCOUNT_USERINFO_INDEX_UPLOADFAILED: "Upload Failed",
    ACCOUNT_USERINFO_PWDLENGTH: "Passwprd must contain 8 - 20 characters",
    ACCOUNT_USERINFO_PWDSUCCESS: "edit success please login again",
    Add: "Add",
    Edit: "write comments",
    HOME_ACTIVE_DAY: "Day",
    HOME_ACTIVE_DESCRIBED: "buy in limited time",
    HOME_ACTIVE_HOUR: "Hour",
    HOME_ACTIVE_MINUTE: "Minute",
    HOME_ACTIVE_SECOND: "Second",
    HOME_SHOPPING_BUYCOUNT: "Buycount",
    HOME_SHOPPING_COLLECT: "Collect",
    HOME_SHOPPING_EXCEPTION: "Exception",
    HOME_SHOPPINGCART_ATLEASTONEPRODUCT: "Atleast one product",
    HOME_SHOPPINGCART_DELETEALLGOODS: "Do you want to delete selected product?",
    HOME_SHOPPINGCART_DELETEGOOD: "Do you want to delete this product?",
    HOME_SHOPPINGCART_EDITPRODUCTCOUNT: "Edit product count",
    HOME_SHOPPINGCART_NOPRODUCT: "Noproduct",
    HOME_SHOPPINGCART_NOTENOUGH: "Notenough",
    HOME_SHOPPINGCART_POSTAGE: "Postage",
    HOME_SHOPPINGCART_PRODUCTCOUNTOUTOFRANGE: "Product count out of range",
    HOME_SHOPPINGCART_PRODUCTUNDERSHELVES: "Productundershelves",
    INPUT_KEYWORDS: "Keywords",
    LOGIN_GETPASSWORD_CORRECTCODE: "Correctcode",
    LOGIN_GETPASSWORD_GETAGAIN: "Getagain",
    LOGIN_GETPASSWORD_PWDATLEASTINCLUDE: "Pwdatleastinclude",
    LOGIN_GETPASSWORD_PWDCONFIRM: "Pwdconfirm",
    LOGIN_GETPASSWORD_PWDDIFFERENT: "Pwddifferent",
    LOGIN_GETPASSWORD_PWDFORMAT: "Pwdformat",
    LOGIN_GETPASSWORD_SENDAGAIN: "Sendagain",
    LOGIN_GETPASSWORD_UNREGIST: "Unregist",
    LOGIN_GETPASSWORD_WRONGCODE: "Wrongcode",
    LOGIN_GETSUCCESS_SECOND: "Second",
    LOGIN_INDEX_CORRECTACCOUNT: "Correctaccount",
    LOGIN_INDEX_CORRECTACCOUNTPWD: "Correctaccountpwd",
    LOGIN_INDEX_CORRECTPHONE: "Correctphone",
    LOGIN_INDEX_CORRECTPWD: "Correctpwd",
    Modify: "Modify",
    MONEY_ORDER_ADDRECEIVEADDRESS: "Addreceiveaddress",
    MONEY_ORDER_AGREENOTRETURN: "Agreenotreturn",
    MONEY_ORDER_DELETEFAIL: "Deletefail",
    MONEY_ORDER_EDIT: "Edit",
    MONEY_ORDER_INFO: "Info",
    MONEY_ORDER_INPUTCHECKOUTTEXT: "Inputcheckouttext",
    MONEY_ORDER_INPUTPAYPASSWORD: "Inputpaypassword",
    MONEY_ORDER_NETERROR: "Neterror",
    MONEY_ORDER_ORDERINFO_DELETEFAILED: "Deletefailed",
    MONEY_ORDER_ORDERINFO_DEPOSIT: "Deposit",
    MONEY_ORDER_ORDERINFO_GOODSORDER: "Goodsorder",
    MONEY_ORDER_ORDERINFO_GOODSSHELVES: "Goodsshelves",
    MONEY_ORDER_ORDERINFO_HAVESHELVES: "Haveshelves",
    MONEY_ORDER_ORDERINFO_INSUFFICIENT: "Insufficient",
    MONEY_ORDER_ORDERINFO_INVOICE: "Invoice",
    MONEY_ORDER_ORDERINFO_NETWORKSTATE: "Networkstate",
    MONEY_ORDER_ORDERINFO_NOTORDER: "Notorder",
    MONEY_ORDER_ORDERINFO_PAYMENTMETHOD: "Paymentmethod",
    MONEY_ORDER_ORDERINFO_QUANTITY: "Quantity",
    MONEY_ORDER_ORDERINFO_SHIPPADDRESS: "Shippaddress",
    MONEY_ORDER_ORDERINFO_SYSTEMBUSY: "Systembusy",
    MONEY_ORDER_ORDERINFO_TRANPASSWORD: "Tranpassword",
    MONEY_ORDER_ORDERINFO_UNPAIDORDERS: "Unpaidorders",
    MONEY_ORDER_ORDERNOPRODUCT: "Ordernoproduct",
    MONEY_ORDER_ORDERPRODUCTZERO: "Orderproductzero",
    MONEY_ORDER_OTHERAREA: "Otherarea",
    MONEY_ORDER_SAMEORDER: "Sameorder",
    MONEY_ORDER_SELECTCHANNEL: "Selectchannel",
    MONEY_ORDER_SELECTPLEASE: "Selectplease",
    MONEY_ORDER_SELECTRECEIVEADDRESS: "Selectreceiveaddress",
    MONEY_ORDER_SUBMITING: "Submiting",
    MONEY_ORDER_SYSTEMERROR: "Systemerror",
    ORDER_LIST_CANCEL: "Cancel",
    ORDER_LIST_JUMPTO: "Jumpto",
    ORDER_LIST_NEXTPAGE: "Nextpage",
    ORDER_LIST_PAGE: "Page",
    ORDER_LIST_PREVIOUSPAGE: "Previouspage",
    ORDER_LIST_SURE: "Sure",
    ORDER_LIST_TO: "To",
    ORDERRETURN_ATMOSTMONEY: "Atmostmoney{0}",
    PLEASE_SELECT: "Select",
    REGISTER_INDEX_AGGREMENT: "Aggrement",
    REGISTER_INDEX_CORRECTEMAIL: "Correctemail",
    REGISTER_INDEX_INVITERNOTEXIST: "Inviternotexist",
    REGISTER_INDEX_INVITERPHONEWRONG: "Inviterphonewrong",
    REGISTER_INDEX_REGISTED: "Registed",
    ACCOUNT_MY_ORDERPRODUCTLISTT2_CONFIMREFUND: "Are you sure to withdraw application?"
});
$commonLang = commonLang;



