
var commonLang = ({
    HOME_SHOPING_UPDATEADDRESS: "Update shipping address",
    ACCOUNT_MY_ACCOUNTRECHARGE_INPUTCORRECTAMOUNT: "Please enter the correct top-up amount",
    ACCOUNT_MY_ACCOUNTRECHARGE_SUBMITTED: "It’s being submitted; please do not click repeatedly",
    ACCOUNT_MY_ACCOUNTRECHARGE_THIRDPARTY: "Please select third-party top-up",
    ACCOUNT_MY_ACCOUNTRECHARGE_TOPAMOUNT: "Top-up amount must be between 100 港元 to 1,000,000 港元",
    ACCOUNT_MY_ORDERACTION_CANCELSUCCESS: "Successfully canceled!",
    ACCOUNT_MY_ORDERACTION_DNOTRESUBMIT: "Please do not resubmit",
    ACCOUNT_MY_ORDERACTION_RECEIVING: "Do you want to receipt?",
    ACCOUNT_MY_ORDERACTION_RECEIVING_SUCCESS: "Confirm receipt operation succeeded!",
    ACCOUNT_MY_ORDERACTION_SURECANCEL: "Confirm to cancel the order?",
    ACCOUNT_MY_ORDERACTION_SYSTEMBUSY: "System is busy. Please try again later",
    ACCOUNT_MY_ORDERCOMPLAINT_COMPLAINTFAIL: "Failed to file complaint, please try again",
    ACCOUNT_MY_ORDERCOMPLAINT_INPUTCONTENT: "Please write a complaint",
    ACCOUNT_MY_ORDERCOMPLAINT_OUTOFRANGE: "500 characters at most! You have {0} characters more than the limit.",
    ACCOUNT_My_OrderComplaints_ContentERRORPrompt: "500 characters at most! You have {0} characters more than the limit.",
    ACCOUNT_My_OrderComplaints_SAVAERRORPROMPT: "Failed to file complaint, please try again",
    ACCOUNT_My_OrderComplaints_thecomplaint: "Please write a complaint",
    ACCOUNT_MY_ORDERRETURNPRODUCT_FAIL: "Operation failed, please try again",
    ACCOUNT_MY_ORDERRETURNPRODUCT_OUTOFRANGE: "200 characters at most! You have {0} characters more than the limit.",
    ACCOUNT_MY_ORDERRETURNPRODUCT_QUANTITY: "Please enter qty of returns.",
    ACCOUNT_MY_ORDERRETURNPRODUCT_REASON: "Please select a reason for refund",
    ACCOUNT_MY_ORDERRETURNPRODUCT_WRONGQUANTITY: "Qty of returns cannot exceed purchase qty",
    ACCOUNT_My_OrderReturnProductInfo_complaintError: "200 characters at most! You have {0} characters more than the limit.",
    ACCOUNT_My_OrderReturnProductInfo_Quantity: "Please enter qty of returns.",
    ACCOUNT_My_OrderReturnProductInfo_QuantityError: "Qty of returns cannot exceed purchase qty",
    ACCOUNT_My_OrderReturnProductInfo_Reason: "Please select a reason for refund",
    ACCOUNT_My_OrderReturnProductInfo_RRORPROMPT: "Operation failed, please try again",
    ACCOUNT_MY_TRADECOMMENT_ATLEASTCOMMENT: "Please write a review for one item at least",
    ACCOUNT_MY_TRADECOMMENT_COMMENTLEVEL: "please give a star rating",
    ACCOUNT_MY_TRADECOMMENT_COMMENTSUCCESS: "Successfully submitted",
    ACCOUNT_MY_TRADECOMMENT_MAXLENGTH: "500 characters at most",
    ACCOUNT_MY_TRADECOMMENT_SCORE: "Points",
    ACCOUNT_MY_TRADECOMMENT_SUBMITCOMMENT: "Review submitted",
    ACCOUNT_MY_TRADECOMMENT_SUBMITFAIL: "System is busy. please write your review later, thank you",
    ACCOUNT_MY_WEALTH_COPYCONTENT: "please press Ctrl + C to copy information",
    ACCOUNT_MY_WEALTH_COPYSUCCESS: "Successfully copied ",
    ACCOUNT_MY_WEALTH_CORRECTAMOUNTWITHDRAWAL: "Please enter the correct withdrawal amount",
    ACCOUNT_MY_WEALTH_EMPTYMONEY: "Please enter the correct withdrawal amount",
    ACCOUNT_MY_WEALTH_ENTERMONEY: "Please enter withdrawal amount",
    ACCOUNT_MY_WEALTH_ENTERWITHDRAWALAMOUNT: "Please enter withdrawal amount",
    ACCOUNT_MY_WEALTH_FAIL: "Failed to withdraw",
    ACCOUNT_MY_WEALTH_MONEYOUTOFRANGE: "Withdrawal amount cannot be greater than user balance",
    ACCOUNT_MY_WEALTH_NOCASHBALANCE: "Withdrawal amount cannot be greater than user balance",
    ACCOUNT_MY_WEALTH_RIGHTNOW: " Withdraw  now",
    ACCOUNT_MY_WEALTH_THEREBALANCE: "User balance info not found in system",
    ACCOUNT_MY_WEALTH_USERNOTEXIST: "User balance info not found in system",
    ACCOUNT_MY_WEALTH_WAIT: "Withdrawal in progress, please wait...",
    ACCOUNT_MY_WEALTH_WITHDRAWALAMOUNTOPERATIONFAILED: "Failed to withdraw",
    ACCOUNT_MY_WEALTH_WITHDRAWALWAIT: "Withdrawal in progress, please wait...",
    ACCOUNT_USERINFO_ADDRESS_AreYouDeleteAddress: "Delete this shipping address?",
    ACCOUNT_USERINFO_ADDRESS_AreYouSetDefaultAddress: "Set as default shipping address?",
    ACCOUNT_USERINFO_ADDRESS_edit: "Edit",
    ACCOUNT_USERINFO_INDEX_CHECKLOGINEMAIL: "Sorry,corresponding login email address not found,please go to your mailbox to check the mail",
    ACCOUNT_USERINFO_INDEX_CORRECTEMAILADDRESS: "Please enter the correct email address",
    ACCOUNT_USERINFO_INDEX_ENTEREMAILADDRESS: "Please enter email address first",
    ACCOUNT_USERINFO_INDEX_ENTERFULLBIRTHDAY: "Please enter the complete birthdate",
    ACCOUNT_USERINFO_INDEX_ENTERNICKNAME: "Please enter nickname",
    ACCOUNT_USERINFO_INDEX_ILLEGALCHARACTERS: "Nickname contains illegal characters",
    ACCOUNT_USERINFO_INDEX_NICKNAMEMAXIMUM: "Length of nickname cannot exceed 20 characters.",
    ACCOUNT_USERINFO_INDEX_SELECTADDRESS: "Select adress",
    ACCOUNT_USERINFO_INDEX_SELECTGENDER: "Select gender",
    ACCOUNT_USERINFO_INDEX_SELECTIMAGES: "Please select jpg/gif/png/jpeg images",
    ACCOUNT_USERINFO_INDEX_SENDIN: "Sending",
    ACCOUNT_USERINFO_INDEX_SENDSUCCESS: "Successfully sent",
    ACCOUNT_USERINFO_INDEX_UPLOADFAILED: "Upload failed",
    ACCOUNT_USERINFO_PWDLENGTH: "Password must contain 8 - 20 characters",
    ACCOUNT_USERINFO_PWDSUCCESS: "Change successfully! Log in again",
    Add: "Add",
    Edit: "Edit",
    HOME_ACTIVE_DAY: "Days",
    HOME_ACTIVE_DESCRIBED: "Buy Limit",
    HOME_ACTIVE_HOUR: "hours",
    HOME_ACTIVE_MINUTE: "minutes",
    HOME_ACTIVE_SECOND: "seconds",
    HOME_SHOPPING_BUYCOUNT: "Add purchase qty",
    HOME_SHOPPING_COLLECT: "Collected",
    HOME_SHOPPING_EXCEPTION: "Abnormal stock, unable to place an order",
    HOME_SHOPPINGCART_ATLEASTONEPRODUCT: "Please select at least one item",
    HOME_SHOPPINGCART_DELETEALLGOODS: "Do you want to delete selected product?",
    HOME_SHOPPINGCART_DELETEGOOD: "Do you want to delete this product?",
    HOME_SHOPPINGCART_EDITPRODUCTCOUNT: "Quantity of items cannot exceed inventory; please change",
    HOME_SHOPPINGCART_NOPRODUCT: "Quantity of items cannot be 0",
    HOME_SHOPPINGCART_NOTENOUGH: "Understock",
    HOME_SHOPPINGCART_POSTAGE: "Free shipping",
    HOME_SHOPPINGCART_PRODUCTCOUNTOUTOFRANGE: "Quantity of items cannot exceed inventory",
    HOME_SHOPPINGCART_PRODUCTUNDERSHELVES: "Item unavailable ",
    INPUT_KEYWORDS: "Please enter key words!",
    LOGIN_GETPASSWORD_CORRECTCODE: "Please enter the correct verification code from phone ",
    LOGIN_GETPASSWORD_GETAGAIN: "Re-obtain in {0} seconds ",
    LOGIN_GETPASSWORD_PWDATLEASTINCLUDE: "Password shall contain at least letters and numbers ",
    LOGIN_GETPASSWORD_PWDCONFIRM: "Confirm the password entered",
    LOGIN_GETPASSWORD_PWDDIFFERENT: "Passwords do not match",
    LOGIN_GETPASSWORD_PWDFORMAT: "Password is composed of 8-16 characters combining numbers and letters or special characters, case sensitive",
    LOGIN_GETPASSWORD_SENDAGAIN: "Re-send",
    LOGIN_GETPASSWORD_UNREGIST: "There is no account registered with this mobile number",
    LOGIN_GETPASSWORD_WRONGCODE: "Wrong verification code",
    LOGIN_GETSUCCESS_SECOND: "seconds",
    LOGIN_INDEX_CORRECTACCOUNT: "Please enter mobile number",
    LOGIN_INDEX_CORRECTACCOUNTPWD: "Please enter mobile number and password",
    LOGIN_INDEX_CORRECTPHONE: "Please enter the correct mobile number",
    LOGIN_INDEX_CORRECTPWD: "Please enter password",
    Modify: "Change",
    MONEY_ORDER_ADDRECEIVEADDRESS: "Please add shipping address",
    MONEY_ORDER_AGREENOTRETURN: "Please first accept deposit payment (nonrefundable) ",
    MONEY_ORDER_DELETEFAIL: "Failed to delete! Refresh and try again",
    MONEY_ORDER_EDIT: "Edit",
    MONEY_ORDER_INFO: "Prompt",
    MONEY_ORDER_INPUTCHECKOUTTEXT: "Please fill out invoice title",
    MONEY_ORDER_INPUTPAYPASSWORD: "Please enter transaction password",
    MONEY_ORDER_NETERROR: "Internet unavailable, please check and try again",
    MONEY_ORDER_ORDERINFO_DELETEFAILED: "Failed to delete! Refresh and try again",
    MONEY_ORDER_ORDERINFO_DEPOSIT: "Please first accept deposit payment (nonrefundable)",
    MONEY_ORDER_ORDERINFO_GOODSORDER: "Order contains item having insufficient inventory",
    MONEY_ORDER_ORDERINFO_GOODSSHELVES: "Order contains unavailable item ",
    MONEY_ORDER_ORDERINFO_HAVESHELVES: "Item unavailable ",
    MONEY_ORDER_ORDERINFO_INSUFFICIENT: "Understock",
    MONEY_ORDER_ORDERINFO_INVOICE: "Please fill out invoice title",
    MONEY_ORDER_ORDERINFO_NETWORKSTATE: "Internet unavailable, please check and try again",
    MONEY_ORDER_ORDERINFO_NOTORDER: "Do not submit order repeatedly",
    MONEY_ORDER_ORDERINFO_PAYMENTMETHOD: "Select payment method",
    MONEY_ORDER_ORDERINFO_QUANTITY: "Quantity of items cannot be 0",
    MONEY_ORDER_ORDERINFO_SHIPPADDRESS: "Please select a shipping address",
    MONEY_ORDER_ORDERINFO_SYSTEMBUSY: "System is busy; please try again later",
    MONEY_ORDER_ORDERINFO_TRANPASSWORD: "Please enter transaction password",
    MONEY_ORDER_ORDERINFO_UNPAIDORDERS: "Re-payment is allowed for unpaid orders only",
    MONEY_ORDER_ORDERNOPRODUCT: "No item, unable to submit!",
    MONEY_ORDER_ORDERPRODUCTZERO: "Quantity of items cannot be 0",
    MONEY_ORDER_OTHERAREA: "Others",
    MONEY_ORDER_SAMEORDER: "Do not submit order repeatedly",
    MONEY_ORDER_SELECTCHANNEL: "Select payment method",
    MONEY_ORDER_SELECTPLEASE: "Please select",
    MONEY_ORDER_SELECTRECEIVEADDRESS: "Please select a shipping address",
    MONEY_ORDER_SUBMITING: "Submiting",
    MONEY_ORDER_SYSTEMERROR: "System is busy; please try again later",
    MONEY_ORDER_SETPAYPASSWORD: "Please set transaction password",
    MONEY_ORDER_INSUFFICIENT_BALANCE: "Insufficient balance",
    ORDER_LIST_CANCEL: "Cancel",
    ORDER_LIST_JUMPTO: "Skip to",
    ORDER_LIST_NEXTPAGE: "Next page",
    ORDER_LIST_PAGE: "Page",
    ORDER_LIST_PREVIOUSPAGE: "Previous page",
    ORDER_LIST_SURE: "Comfirm",
    ORDER_LIST_TO: "To",
    ORDERRETURN_ATMOSTMONEY: "{0} at most ",
    PLEASE_SELECT: "Please select",
    REGISTER_INDEX_AGGREMENT: "Please accept the Registration Agreement for Huika Users",
    REGISTER_INDEX_CORRECTEMAIL: "Please enter the correct email address",
    REGISTER_INDEX_INVITERNOTEXIST: "Inviter doesn't exist",
    REGISTER_INDEX_INVITERPHONEWRONG: "Referral's mobile number is incorrect",
    REGISTER_INDEX_REGISTED: "Account registered with this mobile number already exists.",
    ACCOUNT_MY_ORDERPRODUCTLISTT2_CONFIMREFUND: "Are you sure to withdraw application?",
    LOGIN: "Log in",
    DURING_LOGIN: "Logging in...",
    REGISTERNOW: "Register Now",
    UPLOAD_TEXT: "Upload image",
    UPLOAD_FLASH_CONTROL: "FLASH Control not installed, unable to upload picture! Please install first and try again later",
    UPLOAD_SELECT_LIMIT: "The number of files beyond limit, 1 at most",
    UPLOAD_SIZE_LIMIT: "File size beyond {0} limit, please re-upload",
    UPLOAD_WROMH_SIZE: "Wrong file size",
    UPLOAD_WRONG_TYPE: "Wrong file type",
    UPLOAD_TIP_ONE: "Jpg/ png/ gif/ jpeg pictures within 2M",
    UPLOAD_TIP_TWO: "300*300 pixels preferred",
    INPUT_PHONECODE: "Please enter the verification code from your phone",
    INPUT_OLD_LOGINPWD: "Please enter original login password",
    INPUT_NEW_LOGINPWD: "Please enter login password",
    INPUT_OLD_JIAOYIMIMA: "Please enter original transaction password ",
    PAYPASSWORD_PWDFORMAT: "Password is composed of 8-16 characters combining numbers and letters or special characters, case sensitive",
    HOME_INDEX_START: "Starts in",
    HOME_INDEX_SHENGYU: "Ends in",
    HOME_INDEX_OVER:"",
    SUBMIT_SUCCESS: "Submit successfully",
    SUBMIT_FAIL: "Failed to submit",
    ENETR_CONSU_CONTENT: "Please write the content of the consultation",
    LOGIN_FIRST: "Please log in first",
    SHOPPINGCART_WUHUO: "Out of stock",
    SHOPPINGCART_YIXIAJIA: "Off the sale",
    YEAR: "Year",
    MONTH: "Month",
    DAY: "Day",
    LanguageID: "2",
    HOME_SHOPPINGCART_CARTISNULL: "Your cart is empty, go find something you like!",
    HOME_SHOPPINGCART_GOSHOPPING: "Shop Now",
    MESSAGEBOX_SURE: "Comfirm",
    MESSAGEBOX_CANCEL: "Cancel",
    SIMPLE_SELECT: "Select",
});
$commonLang = commonLang;



